{
  "ConnectionStrings": {
    "Default": "Server=.;Database=SiloDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BraintreeSettings": {
    "Environment": "Sandbox",
    "MerchantId": "wd83r5pg6pf42pdn",
    "PublicKey": "vcrd7twp8x8zdvbr",
    "PrivateKey": "c8b63818779adaad10e2f4e8b26b7631"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.MSSqlServer",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}